-- index : 쿼리의 성능을 좌우하는 index

-- 100만명의 users 테이블 중에서 홍길동 이라는 이름을 가진 사람을 찾아야한다 
-- 만약 인덱스가 없다면 데이터 베이스는 첫 번째 행부터 마지막 행까지 하나씩 비교하며 스캔을 하게 된다
-- 이를 full table scan 이라고 한다 

-- 인덱스는 책으로 따지면 목차와 같은 개념이다 
-- 특정 칼럼의 값과 해당 데이터의 물리적 위치를 미리 정렬된 구조로 저장해둔다 
-- 이렇게 저장을 해두면 쿼리 실행 시 목차를 통해 원하는 데이터 위치로 즉지 이동한다 

-- 그러나 인덱스는 양날의 검이다 trade-off 
-- 인덱스 단점 
-- 1. 저장 공간 비용 
-- 인덱스는 테이블에 있는 데이터와 별도의 공간을 차지하는 데이터 구조체이다alter
-- 따라서 인덱스틑 많이 만들수록 용량은 커진다
-- 예) 목차가 10~20 페이지가 되는 상황 
-- 2. dml 성능 저하 
-- 가장 중요한 요인
-- 인덱스는 select 의 성능은 향상 시키지만 데이터 변경 작업 성능은 저하시킨다

-- insert : 새로운 데이터 추가 시, 인덱스 테이블에도 정렬된 위치를 찾아 새로운 항목을 추가해야함 
-- delete : 테이블에서 데이터 삭제 시, 인덱스 테이블에도 해당 항목을 찾아 삭제해야 함
-- update : 만약 인덱스가 걸린 칼럼의 값이 수정되면 최악의 상황이 발생한다 
-- 기존 데이터를 삭제하고 새로운 데이터를 다시 정렬된 위치에 삽입하는 작업이 모두 필요하다 (삭제 + 삽입 동시 발생) 

-- 성능 체크 관련 문법
-- explain : 쿼리의 실행 계획을 볼 수 있는 키워드 
explain select * from users where name = '홍길동';

-- 인덱스 생성하기 : create index 
-- users 테이블의 name 이라는 칼럼에 인덱스를 적용하겠다 
create index idx_users_name on users(name);
explain select * from users where name = '홍길동';

-- rows 칼럼에는 스캔한 전체 행의 개수가 표시된다 
-- 인덱스 전 : 120 > 인덱스 후 : 1 로 줄어들었다 

-- 테이블의 인덱스 목록 확인하기
show index from users;
-- 나는 1개의 인덱스만 만들었는데 user_id, email 에도 인덱스가 적용되어 있다
-- 여기서 pk, unique 제약 조건은 자동으로 테이블 생성 시 인덱스를 생성한다는 것을 알 수 있다 
-- 또한 이렇게 자동 생성되는 것들의 인덱스는 제거할 수 없다 

-- 인덱스 삭제
drop index idx_users_name on users; 

